/*
中国联通 APP 每日签到
*/

const url = "https://activity.10010.com/sixPalaceGridTurntableLottery/signin/daySign";

const headers = {
  "Content-Type": "application/x-www-form-urlencoded",
  "Accept": "application/json, text/plain, */*",
  "Origin": "https://img.client.10010.com",
  "Referer": "https://img.client.10010.com/",
  "User-Agent": "unicom{version:iphone_c@12.0801};iPhone",
  "Cookie": $persistentStore.read("UNICOM_COOKIE")
};

const body = "shareCl=&shareCode=";

$httpClient.post(
  {
    url,
    headers,
    body
  },
  (error, response, data) => {
    if (error) {
      $notification.post("中国联通签到", "请求失败", error);
      $done();
      return;
    }

    try {
      const obj = JSON.parse(data);
      if (obj.code === "0000") {
        const msg = obj.data?.statusDesc || "签到成功";
        const reward = obj.data?.redSignMessage || "";
        $notification.post("中国联通签到成功", msg, reward);
      } else {
        $notification.post("中国联通签到失败", "", obj.desc || data);
      }
    } catch (e) {
      $notification.post("中国联通签到", "解析失败", data);
    }

    $done();
  }
);
